; PlatformIO Project Configuration File for ESPerSynth
; Performance Test Example (성능 테스트)
;
; 빌드: pio run
; 업로드: pio run --target upload
; 시리얼 모니터: pio device monitor

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; 라이브러리 의존성
lib_deps = 
    https://github.com/acidsound/ESPerSynth.git
    earlephilhower/ESP8266Audio@^1.9.7

; 빌드 플래그 (성능 최적화)
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DUSE_AUDIO_LIB
    ; 최고 성능 최적화
    -O3
    -ffast-math
    -funroll-loops
    ; 성능 측정용
    -DENABLE_PERFORMANCE_MONITORING

; 보드 설정
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L

; 업로드 설정
upload_speed = 921600
monitor_speed = 115200
