; PlatformIO Project Configuration File for ESPerSynth
; Audio.h Library Implementation (가장 안정적인 I2S 출력)
;
; 빌드: pio run
; 업로드: pio run --target upload
; 시리얼 모니터: pio device monitor
; 한번에: pio run --target upload && pio device monitor

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; 라이브러리 의존성
lib_deps = 
    ; TR-808 메인 라이브러리
    https://github.com/acidsound/ESPerSynth.git
    ; Audio.h 라이브러리 (I2S 지원)
    earlephilhower/ESP8266Audio@^1.9.7

; 빌드 플래그
build_flags = 
    ; 디버그 레벨 (0=없음, 1=에러, 2=경고, 3=정보, 4=디버그, 5=상세)
    -DCORE_DEBUG_LEVEL=3
    
    ; Audio.h 사용
    -DUSE_AUDIO_LIB
    
    ; 오디오 설정
    -DSAMPLE_RATE=44100
    -DBUFFER_SIZE=512
    
    ; 최적화 레벨 (O2=균형, O3=속도, Os=크기)
    -O2
    
    ; ESP32C3 특화
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

; 보드 설정
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L

; 업로드 설정
upload_speed = 921600
monitor_speed = 115200

; 시리얼 모니터 필터 (선택사항)
monitor_filters = 
    esp32_exception_decoder
    time
